# ./src/nginx.conf
server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # This new location block enables the metrics page
    location /stub_status {
        stub_status;
        allow 127.0.0.1; # Only allow access from localhost
        allow all;       # Allow access from other containers on the network
        deny all;        # Deny all other access
    }
}